{
  "name": "com.foldcanvas.core",
  "version": "1.0.0-rc.2",
  "displayName": "FoldCanvas",
  "description": "A deterministic 2D-first Unity surface compiler with explicit topology, canonical FoldScript, bounded extensions, tiered validation, clean-install evidence, and replayable robustness gates.",
  "unity": "6000.3",
  "unityRelease": "20f1",
  "documentationUrl": "https://github.com/zhangpan-soft/FoldCanvas/blob/main/Documentation~/index.md",
  "changelogUrl": "https://github.com/zhangpan-soft/FoldCanvas/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/zhangpan-soft/FoldCanvas/blob/main/LICENSE.md",
  "keywords": [
    "modeling",
    "mesh",
    "procedural",
    "folding",
    "2d-to-3d",
    "ai"
  ],
  "author": {
    "name": "FoldCanvas contributors"
  },
  "samples": [
    {
      "displayName": "Bootstrap Panel",
      "description": "A minimal source asset demonstrating planar panel compilation and canvas UV preservation.",
      "path": "Samples~/BootstrapPanel"
    },
    {
      "displayName": "Explicit Gore Sphere",
      "description": "Eight authored 2D gore panels mapped and welded into one validated closed sphere without a sphere primitive.",
      "path": "Samples~/Sphere"
    },
    {
      "displayName": "M09 Non-trivial Topology",
      "description": "Editor-generated 2D torus and handled-cup sources proving explicit cyclic seams, boundary spans, and closed topology.",
      "path": "Samples~/Topology"
    },
    {
      "displayName": "M10 Operation Extension Template",
      "description": "A compiling contributor template for explicit per-compile position-operation registration without topology or UV mutation.",
      "path": "Samples~/OperationExtension"
    }
  ]
}
